<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="io.altoo" module="akka-kryo-serialization_3" revision="2.5.2-SNAPSHOT" status="integration" publication="20230901183101" e:info.versionScheme="early-semver">
    <description>akka-serialization implementation using kryo - core implementation</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="akka-kryo-serialization_3" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="akka-kryo-serialization_3" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="akka-kryo-serialization_3" type="doc" ext="jar" conf="docs"/>
    <artifact name="akka-kryo-serialization_3" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala3-compiler_3" rev="3.2.2" conf="scala-tool->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scaladoc_3" rev="3.2.2" conf="scala-doc-tool->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala3-library_3" rev="3.2.2" conf="compile->default(compile)"> </dependency>
    <dependency org="com.esotericsoftware" name="kryo" rev="5.4.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-actor_2.13" rev="2.8.3" conf="compile->default(compile)"> </dependency>
    <dependency org="org.agrona" name="agrona" rev="1.15.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.lz4" name="lz4-java" rev="1.8.0" conf="compile->default(compile)"> </dependency>
    <dependency org="commons-io" name="commons-io" rev="2.11.0" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-lang.modules" name="scala-collection-compat_3" rev="2.9.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_3" rev="3.2.14" conf="test->default(compile)"> </dependency>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.11" conf="test->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-testkit_2.13" rev="2.8.3" conf="test->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-persistence_2.13" rev="2.8.3" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
