# akka-kryo-serialization

./: build.sbt
io.altoo/akka-kryo-serialization-typed_3/2.5.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.altoo/akka-kryo-serialization-typed_3/2.5.2-SNAPSHOT/jars/: akka-kryo-serialization-typed_3.jar.md5  akka-kryo-serialization-typed_3.jar.sha1
io.altoo/akka-kryo-serialization-typed_3/2.5.2-SNAPSHOT/poms/: akka-kryo-serialization-typed_3.pom  akka-kryo-serialization-typed_3.pom.md5  akka-kryo-serialization-typed_3.pom.sha1
io.altoo/akka-kryo-serialization-typed_3/2.5.2-SNAPSHOT/srcs/: akka-kryo-serialization-typed_3-sources.jar.md5  akka-kryo-serialization-typed_3-sources.jar.sha1
io.altoo/akka-kryo-serialization_3/2.5.2-SNAPSHOT/docs/: akka-kryo-serialization_3-javadoc.jar.md5  akka-kryo-serialization_3-javadoc.jar.sha1
io.altoo/akka-kryo-serialization_3/2.5.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.altoo/akka-kryo-serialization_3/2.5.2-SNAPSHOT/jars/: akka-kryo-serialization_3.jar.md5  akka-kryo-serialization_3.jar.sha1
io.altoo/akka-kryo-serialization_3/2.5.2-SNAPSHOT/poms/: akka-kryo-serialization_3.pom  akka-kryo-serialization_3.pom.md5  akka-kryo-serialization_3.pom.sha1
io.altoo/akka-kryo-serialization_3/2.5.2-SNAPSHOT/srcs/: akka-kryo-serialization_3-sources.jar.md5  akka-kryo-serialization_3-sources.jar.sha1
